apiVersion: apps/v1
kind: Deployment
metadata:
  name: simpleboot-deployment
  labels:
    app: simpleboot
spec:
  replicas: 3
  selector:
    matchLabels:
      app: simpleboot
  template:
    metadata:
      labels:
        app: simpleboot
    spec:
      containers:
      - name: simpleboot
        image: jholmes/simpleboot:dev-v1.0.2
        ports:
        - containerPort: 8080