apiVersion: v1
kind: ConfigMap
metadata:
  name: appd-controller-config
  namespace: default
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "value"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "value"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "value"
  APPDYNAMICS_CONTROLLER_PORT: "value"