apiVersion: v1
kind: Pod
metadata:
  name: simpleboot-pod
  labels:
    app: simpleboot
spec:
  containers:
  - image: jholmes/simpleboot:dev-v1.0.2
    imagePullPolicy: Always
    name: simpleboot
    ports:
    - containerPort: 8080
    envFrom:
      - configMapRef:
          name: appd-simpleboot-config
      - configMapRef:
          name: appd-controller-config          
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: appd-access-key
            key: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
  restartPolicy: Always